<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>csantanapr - Developer Workflow</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Carlos Santana">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
	        <h1>Open Source is Cool again</h1>
	        <h3>even at Big Blue</h3>
	        <p>
	            <small>Created by <a href="http://csantana.io">Carlos Santana</a> / <a href="http://twitter.com/csantanapr">@csantanapr</a></small>
	        </p>
        </section>
		    <section>
		    	<h3>Whow is Carlos Santana?</h3>
		      <pre><code data-trim contenteditable class="javacript">
carlos = {
"musician" : false,
"company": "IBM",
"careers" : ["Server Engineer", "Mobile Developer", "Open Source"],
"dependencies":	{
  "Family",
  "Gadgets",
  "Software"
},
"ethnicity": "geek",
"languages": ["spanish","english","javascript"],
"loves what it does": true,
"In 5 years": "function () { [native code] }"
};
	        </code></pre>
		      </section>
        <section>
	        <h2>Very cool then</h2>
	        <ul>
	        	<li>
	        		Unix/Linux Kernel
	        	</li>
	        	<li>
	        		Apache HTTP Server
	        	</li>
	        	<li>
	        		Eclipse
	        	</li>
	        </ul>
        </section>

        <section>
	        <h2>Cool Now</h2>
	        <ul>
	        	<li>
	        		Web
	        	</li>
	        	<li>
	        		Mobile
	        	</li>
	        	<li>
	        		Cloud
	        	</li>
	        	<li class="fragment">
	        		Github  "Collaboration !"
	        	</li>
	        </ul>
        </section>

        <section>
	        <h2>IBM today OSS</h2>

	        <ul>
	        	<li class="fragment">
	        		OpenStack <a href="https://github.com/openstack/nova">@openstack/nova</a>
	        		<ul>
	        		<li>Cloud computing for infrastructure as a service (IaaS)</li>
	        		</ul>
	        	</li>
	        	<li class="fragment">
	        		Eclipse/Orion <a href="https://github.com/eclipse/orion.client">@eclipse/orion.client</a>
	        		<ul>
	        		<li>Cloud Base Development</li>
	        		</ul>
	        	</li>
	        	<li class="fragment">
	        		DojoToolkit <a href="https://github.com/dojo/dojox">@dojo/dojox</a>
	        		 <a href="https://github.com/ibm-dojo/dui">@ibm-dojo/dui</a>

	        		<ul>
	        		<li>Mobile and Desktop JavaScript library</li>
	        		</ul>
	        	</li>
	        	<li class="fragment">
	        		Apache Cordova (spelled PhoneGap) <a href="https://github.com/apache/cordova-cli">@apache/cordova-cli</a>
	        		<ul>
	        		<li>Mobile development framework for hybrid</li>
	        		</ul>
	        	</li>
	        	<li class="fragment">
	        		NodeJS <a href="https://github.com/andrewlow/v8ppc">@andrewlow/v8ppc</a>
	        		<ul>
	        		<li>Built on a JavaScript runtime for server-side, and CLI applications</strong></li>
	        		</ul>
	        	</li>
	        </ul>
        </section>



				<section>
		      	<h2>Today's Picks</h2>
			        <ul>
			          <li>
			        		NC Development Conference: September 21-22
									<ul>
										<li><a href="http://www.ncdevcon.com/">
										ncdevcon.com</a></li>
									</ul>
			        	</li>

			        	<li>
			        		NC All Things Open Conference: October 23-34
									<ul>
										<li><a href="http://www.allthingsopen.org/">
										allthingsopen.org</a></li>
									</ul>
			        	</li>

			        	<li>
			        		Local Meetups (Hack/Dev/Design/Civic)
									<ul>
										<li><a href="http://www.meetup.com">
										meetup.com</a></li>
									</ul>
			        	</li>
			        </ul>
		      </section>
        <section>
	        <h1>Fin and Gracias</h1>
	        <h3>BY Carlos Santana / <a href="http://twitter.com/csantanapr">@csantanapr</a></h3>
	        <p>Slides: <a href="http://csantana.io">csantana.io</a></p>
        </section>
			</div><!-- end of slides -->

		</div><!-- end of reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
